# Generated by Django 2.1.3 on 2018-11-06 03:28

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street_number', models.CharField(blank=True, max_length=128, null=True)),
                ('route', models.CharField(max_length=128)),
                ('postal_town', models.CharField(blank=True, max_length=128, null=True)),
                ('locality', models.CharField(blank=True, max_length=128, null=True)),
                ('administrative_area_level_1', models.CharField(blank=True, max_length=64, null=True)),
                ('administrative_area_level_2', models.CharField(blank=True, max_length=64, null=True)),
                ('country', models.CharField(max_length=32)),
                ('postal_code', models.CharField(max_length=8)),
                ('formatted_address', models.CharField(max_length=512)),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('loc', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
